server {
  listen 80;

  server_name localhost;

  location / {
    # next magic lines are used to configure ws: hot reloading
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # end of magic
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_pass http://api:3001/;
  }

}

  # location / {
  #   # next magic lines are used to configure ws: hot reloading
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_http_version 1.1;
  #   proxy_set_header Connection "Upgrade";
  #   # proxy_set_header Connection $http_connection;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
  #   proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
  #   proxy_set_header Sec-WebSocket-Version $http_sec_webcocket_version;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_read_timeout 900;
  #   client_max_body_size 0;
  #   proxy_buffering off;
  #   add_header X-Accel-Buffering no;
  #   # end of magic
  #   proxy_pass http://frontend:3000;
  # }
